context.properties = {
    # This is supposed to stop it being stupid about resampling, but per
    # pipewire.conf(5) "it is not enabled by default for now because of
    # various kernel and Bluetooth issues" so it doesn't do anything.
    default.clock.allowed_rates = [ 44100 48000 ]

    # Instead, force it to the rate music is at and stare into space for a
    # while.
    default.clock.rate = 44100
}
